# ProdutosApp

./: ProdutosApp.sln  docker-compose.yml
.github/workflows/: master_produtosapp1-caiopotter.yml
ProdutosApp.API/: ProdutosApp.API.csproj  ProdutosApp.API.http  Program.cs  appsettings.Development.json
ProdutosApp.API/Controllers/: CategoriasController.cs  ProdutosController.cs
ProdutosApp.API/Properties/: launchSettings.json
ProdutosApp.Application/: ProdutosApp.Application.csproj
ProdutosApp.Application/Dtos/Responses/: CategoriaResponse.cs  ProdutoResponse.cs
ProdutosApp.Application/Extensions/: ApplicationServicesExtension.cs
ProdutosApp.Application/Interfaces/: ICategoriaAppService.cs  IProdutoAppService.cs
ProdutosApp.Application/Services/: CategoriaAppService.cs  ProdutoAppService.cs
ProdutosApp.Domain/Entities/: Categoria.cs  Produto.cs
ProdutosApp.Domain/Exceptions/: NaoEncontradoException.cs
ProdutosApp.Domain/Extensions/: DomainServicesExtension.cs
ProdutosApp.Domain/Interfaces/Repositories/: IBaseRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs  IUnitOfWork.cs
ProdutosApp.Domain/Interfaces/Services/: ICategoriaDomainService.cs  IProdutoDomainService.cs
ProdutosApp.Domain/Services/: CategoriaDomainService.cs  ProdutoDomainService.cs
ProdutosApp.Domain/Validations/: CategoriaValidator.cs  ProdutoValidator.cs
ProdutosApp.Infra.Data/: Class1.cs  ProdutosApp.Infra.Data.csproj
ProdutosApp.Infra.Data.Tests/: ProdutosApp.Infra.Data.Tests.csproj
ProdutosApp.Infra.Data.Tests/Contexts/: TestContext.cs
ProdutosApp.Infra.Data.Tests/Facts/: CategoriaRepositoryFact.cs  ProdutoRepositoryFact.cs
ProdutosApp.Infra.Data/Contexts/: DataContext.cs
ProdutosApp.Infra.Data/Extensions/: EntityFrameworkExtension.cs
ProdutosApp.Infra.Data/Mappings/: CategoriaMap.cs  ProdutoMap.cs
ProdutosApp.Infra.Data/Migrations/: 20250509214242_Initial.Designer.cs  20250509214242_Initial.cs  DataContextModelSnapshot.cs
ProdutosApp.Infra.Data/Repositories/: BaseRepository.cs  CategoriaRepository.cs  ProdutoRepository.cs  UnitOfWork.cs
